<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic Structure of the html file
        </title>
        <style>
            header{
                background-color: green;
                text-align: center;
                padding: 20px;
            }
            .heading{
                font-family: sans-serif;
                 color: white;
            }
            nav a{
                text-decoration: none;
                color: white;
                padding: 20px;
            }
            nav{
                background-color: black;
                padding: 20px;
                justify-content: space-between;
            }
            nav a:hover{
                color: tomato;
            }
        </style>
    </head>
    <body>
        <header>
              <h1 class="heading">Main heading of the website</h1>
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">SERVICES</a>
        </nav>
        <main>
            <section>
                <h2>Display the content of the website</h2><br>
                 <p>tell more about the website by adding <em>images and video to web</em></p>  
            </section>
            <hr>

            <section>
                <h2>Display about how the oranisation is user friendly</h2>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nobis voluptas qui ullam quod eius quo commodi aliquid est, officia dicta quae dolore! Ab iste quasi optio asperiores tempora soluta.</p> 
            </section>
            <hr>
        </main>

        <footer>
            <a href="#">linkedin profile</a>
            <a href="#">Instagram profile</a>
            <a href="#">You Tube profile</a>
        </footer>
    </body>
</html>